# Configuración de la API
EXPO_PUBLIC_API_URL=
EXPO_PUBLIC_WS_URL=

# Cognito Authentication
EXPO_PUBLIC_USER_POOL_ID=
EXPO_PUBLIC_USER_POOL_CLIENT_ID=
EXPO_PUBLIC_IDENTITY_POOL_ID=
EXPO_PUBLIC_REGION=

# MapLibre Configuration
EXPO_PUBLIC_MAPBOX_STYLE_URL=https://demotiles.maplibre.org/style.json